spring.application.name=shuzhi-test


shuzhi.cache.cacheType=redis

shuzhi.cache.redis.enabled=true
shuzhi.cache.redis.hosts=r-bp1c3alceenq5nnkkk.redis.rds.aliyuncs.com:6379
shuzhi.cache.redis.pass=Zby@2023
shuzhi.cache.redis.keyPrefix=zby
shuzhi.cache.redis.pool.maxTotal=10
shuzhi.cache.redis.pool.maxWaitMillis=-1
shuzhi.cache.redis.pool.maxIdle=8
shuzhi.cache.redis.pool.minIdle=0